.grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap:120px
}
main{
    margin: 0;
    animation: fade-up 1.5s linear;
    padding: 50px;
    max-width: 100%;
}
.education{
    background: radial-gradient(
        circle,
        rgba(229, 229, 229, 1) 24%,
        rgba(200, 200, 200, 1) 77%
      );
      text-align: center;
}

.education h1{
  padding: 10px 0px;
  margin: 0;
  color: #142d4c;
}

html{
  scroll-behavior: smooth;
}


@media screen and (max-width:1100px) {
  .grid{
    grid-template-columns: repeat(4,1fr);
  }
}
